<div class="flex h-screen">
  <%= if assigns[:current_user] && String.starts_with?(assigns[:current_uri], "/app") do %>
    <.live_component
      module={VyreWeb.Components.Sidebar}
      id="sidebar"
      current_user={assigns[:current_user]}
      current_path={assigns[:current_uri]}
    />
  <% end %>

  <div class="flex h-full flex-1 flex-col overflow-hidden">
    <main class="flex-1 overflow-hidden">
      {@inner_content}
    </main>
  </div>
</div>

<!-- Modal placeholders - we'll implement the actual modals later -->
<div id="settings-modal-placeholder"></div>
<div id="commands-modal-placeholder"></div>
