<div class="flex h-screen">
  <!-- We'll add the sidebar component later -->
  <div
    id="sidebar-placeholder"
    class="bg-midnight-900 flex h-full w-64 flex-col border-r border-gray-700"
  >
    <!-- Sidebar content will go here -->
  </div>

  <div class="flex h-full flex-1 flex-col overflow-hidden">
    <main class="flex-1 overflow-hidden">
      {@inner_content}
    </main>
  </div>
</div>

<!-- Modal placeholders - we'll implement the actual modals later -->
<div id="settings-modal-placeholder"></div>
<div id="commands-modal-placeholder"></div>
