<div class="flex h-screen">
  <%= if assigns[:current_user] do %>
    <.live_component
      module={VyreWeb.Components.Sidebar}
      id="sidebar"
      current_user={@current_user}
      current_path={@current_uri}
    />
  <% end %>

  <div class="flex h-full flex-1 flex-col overflow-hidden">
    <main class="flex-1 overflow-hidden">
      {@inner_content}
    </main>
  </div>
</div>

<!-- Modal placeholders - we'll implement the actual modals later -->
<.live_component
  module={VyreWeb.Components.SettingsModal}
  id="settings-modal"
  is_open={@show_settings}
  return_to={~p"/app"}
/>

<.live_component
  module={VyreWeb.Components.CommandsModal}
  id="commands-modal"
  is_open={@show_commands}
  return_to={~p"/app"}
/>
