<.header>
  Private message {@private_message.id}
  <:subtitle>This is a private_message record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/private_messages/#{@private_message}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit private_message</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Content">{@private_message.content}</:item>
  <:item title="Read">{@private_message.read}</:item>
</.list>

<.back navigate={~p"/private_messages"}>Back to private_messages</.back>

<.modal :if={@live_action == :edit} id="private_message-modal" show on_cancel={JS.patch(~p"/private_messages/#{@private_message}")}>
  <.live_component
    module={VyreWeb.PrivateMessageLive.FormComponent}
    id={@private_message.id}
    title={@page_title}
    action={@live_action}
    private_message={@private_message}
    patch={~p"/private_messages/#{@private_message}"}
  />
</.modal>
