<.header>
  Listing Channels
  <:actions>
    <.link patch={~p"/channels/new"}>
      <.button>New Channel</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="channels"
  rows={@streams.channels}
  row_click={fn {_id, channel} -> JS.navigate(~p"/channels/#{channel}") end}
>
  <:col :let={{_id, channel}} label="Name">{channel.name}</:col>
  <:col :let={{_id, channel}} label="Topic">{channel.topic}</:col>
  <:col :let={{_id, channel}} label="Description">{channel.description}</:col>
  <:col :let={{_id, channel}} label="Type">{channel.type}</:col>
  <:action :let={{_id, channel}}>
    <div class="sr-only">
      <.link navigate={~p"/channels/#{channel}"}>Show</.link>
    </div>
    <.link patch={~p"/channels/#{channel}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, channel}}>
    <.link
      phx-click={JS.push("delete", value: %{id: channel.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="channel-modal" show on_cancel={JS.patch(~p"/channels")}>
  <.live_component
    module={VyreWeb.ChannelLive.FormComponent}
    id={@channel.id || :new}
    title={@page_title}
    action={@live_action}
    channel={@channel}
    patch={~p"/channels"}
  />
</.modal>
