<div class="flex h-full flex-col">
  <div class="bg-midnight-800 flex items-center border-b border-gray-700 px-4 py-3">
    <div class="flex-1">
      <h2 class="text-xl font-semibold font-mono flex items-center">
        <span class="text-verdant-400 mr-2">#</span>
        {@channel.name}
      </h2>

      <p class="text-cybertext-400 text-sm">{@channel.topic}</p>
    </div>

    <div class="flex space-x-4">
      <button class="cursor-pointer">
        <Heroicons.icon name="users" class="h-5 w-5 fill-white" />
      </button>

      <button class="cursor-pointer">
        <Heroicons.icon name="information-circle" class="h-5 w-5" />
      </button>
    </div>
  </div>

  <div class="flex-1 overflow-y-auto p-4 space-y-4 bg-midnight-700" id="messages-container">
    <%= if not @has_messages do %>
      <div class="text-center py-8">
        <p class="text-lg">No messages yet</p>
        <p class="text-sm">Be the first to start the conversation!</p>
      </div>
    <% else %>
      <%= for {dom_id, message} <- @streams.messages do %>
        <div class="chat-message-group" id={dom_id}>
          <div class="flex items-start">
            <img
              class="user-avatar h-12 w-12"
              src={message.user.avatar_url}
              alt={message.user.username}
            />

            <div class="flex-1">
              <div class="chat-header">
                <span class="chat-display-name">{message.user.username}</span>

                <span class="chat-timestamp">
                  {Calendar.strftime(message.inserted_at, "%H:%M")}
                </span>
              </div>

              <div class="px-2 py-1 rounded-xs">
                {message.content}

                <%= if message.edited do %>
                  <span class="text-gray-300 italic text-xs ml-1">(edited)</span>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>

  <div class="bg-midnight-800 border-t border-gray-700 p-4">
    <.form for={@message_form} phx-submit="send_message" class="flex items-center">
      <div class="relative flex-1">
        <input
          type="text"
          name="content"
          placeholder={"Message ##{@channel.name}"}
          value={@message_form[:content].value}
          class="bg-midnight-700 w-full rounded-xs border border-gray-700 px-4 py-2 focus:border-primary-500 focus:outline-none"
          autocomplete="off"
        />
      </div>

      <button
        type="submit"
        class="bg-primary-600 hover:bg-primary-500 ml-2 rounded-xs px-4 py-2 transition-colors"
      >
        <Heroicons.icon name="paper-airplane" class="h-5 w-5" />
      </button>
    </.form>
  </div>
</div>
