<.header>
  Channel {@channel.id}
  <:subtitle>This is a channel record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/channels/#{@channel}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit channel</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@channel.name}</:item>
  <:item title="Topic">{@channel.topic}</:item>
  <:item title="Description">{@channel.description}</:item>
  <:item title="Type">{@channel.type}</:item>
</.list>

<.back navigate={~p"/channels"}>Back to channels</.back>

<.modal :if={@live_action == :edit} id="channel-modal" show on_cancel={JS.patch(~p"/channels/#{@channel}")}>
  <.live_component
    module={VyreWeb.ChannelLive.FormComponent}
    id={@channel.id}
    title={@page_title}
    action={@live_action}
    channel={@channel}
    patch={~p"/channels/#{@channel}"}
  />
</.modal>
