<div class="flex h-full flex-col">
  <div class="bg-midnight-800 flex items-center border-b border-gray-700 px-4 py-3">
    <div class="flex-1">
      <%= if @pm_mode do %>
        <h2 class="text-xl font-semibold font-mono flex items-center">
          <span class="text-electric-600">@</span>
          {@other_user.username}
        </h2>

        <p class="text-cybertext-400 text-sm">
          {String.capitalize(@other_user.status)}
        </p>
      <% else %>
        <h2 class="text-xl font-semibold font-mono flex items-center">
          <span class="text-verdant-400 mr-2">#</span>
          {@channel.name}
        </h2>

        <p class="text-cybertext-400 text-sm">{@channel.topic}</p>
      <% end %>
    </div>

    <div class="flex space-x-4">
      <button class="cursor-pointer">
        <Heroicons.icon name="information-circle" class="h-5 w-5" />
      </button>
    </div>
  </div>

  <div
    class="flex-1 overflow-y-auto p-4 space-y-4 bg-midnight-700"
    id="messages-list"
    phx-update="stream"
    phx-hook="AutoScroll"
  >
    <%= if not @has_messages do %>
      <div class="text-center py-8">
        <p class="text-lg">No messages yet</p>
        <p class="text-sm">Be the first to start a conversation!</p>
      </div>
    <% else %>
      <%= for {dom_id, message} <- @streams.messages do %>
        <div class="chat-message-group" id={dom_id}>
          <div class="flex items-start px-1 rounded-xs hover:bg-midnight-600">
            <img
              class="user-avatar self-center h-12 w-12"
              src={
                if @pm_mode,
                  do: message.sender.avatar_url,
                  else: message.user.avatar_url
              }
              alt={
                if @pm_mode,
                  do: message.sender.username,
                  else: message.user.username
              }
            />

            <div class="flex-1">
              <div class="chat-header">
                <!-- Username rendering -->
                <span class="chat-display-name">
                  <%= if @pm_mode do %>
                    {message.sender.username}
                  <% else %>
                    {message.user.username}
                  <% end %>
                </span>
                <!-- Timestamp -->
                <span class="chat-timestamp">
                  {format_message_date(message.inserted_at)}
                </span>
                <!-- Edited status -->
                <%= if Map.get(message, :edited, false) do %>
                  <span class="text-gray-300 italic text-xs ml-1">(edited)</span>
                <% end %>
              </div>
              <!-- Message content -->
              <div class="px-2 py-1 mt-0 ml-2">
                {message.content}
              </div>
            </div>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>

  <div class="bg-midnight-800 border-t border-gray-700 p-4">
    <.form
      id="message-form"
      for={@message_form}
      phx-submit="send_message"
      phx-hook="ClearAndFocus"
      class="flex items-center"
    >
      <div class="relative flex-1">
        <input
          id="message-input"
          type="text"
          name="content"
          placeholder={
            if @pm_mode, do: "Message @#{@other_user.username}", else: "Message ##{@channel.name}"
          }
          class="bg-midnight-700 w-full rounded-xs border border-midnight-100 px-4 py-2"
          autocomplete="off"
        />
      </div>

      <button
        type="submit"
        class="bg-primary-600 hover:bg-primary-500 ml-2 rounded-xs px-4 py-2 transition-colors"
      >
        <Heroicons.icon name="paper-airplane" class="h-5 w-5" />
      </button>
    </.form>
  </div>
</div>
